<!DOCTYPE HTML>
<html>
<head>
	<title>Bhagalpur Infrastructure</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<section id = "Home">
	<header>
		<div class = "wrapper">
			<div class = "logo">
				<img src="D:\Projects\bhagalpur_infra_project\bhagalpur_infra\images\logo.jpg" alt = "BHAGALPUR INFRASTRUCTURE">
			</div>
			<div class = "company-name">
				<h1>BHAGALPUR<br/>INFRASTRUCTURE</h1>
			</div>
			<ul class = "nav-area">
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Service">Service</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</div>

		<div class="welcome-text">
			<p>Construction Services Across Bhagalpur</p>
		</div>
	</header>
	</section>

	<section id="About">
		<div class = "about-company">
			<p>Its a construction company out of Bhagalpur</p>
		</div>
	</section>

	<section id="Service">
		<div class = "company-services">
			<p>Construction works</p>
		</div>
	</section>

	<section id="Contact">
		<div class = "company-contacts">
			<p>Mobile no</p>
		</div>
	</section>

	


</body>

</html>